name: JAVA CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven (skip tests)
        run: mvn -B clean package -DskipTests --file pom.xml

      - name: Upload JAR artifacts
        uses: actions/upload-artifact@v4
        with:
          name: microservice-artifacts
          path: |
            EurekaService/target/*.jar
            GatewayService/target/*.jar
            CommonLibrary/target/*.jar
            UserService/target/*.jar
            OrderService/target/*.jar

  docker:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Download JAR artifacts
        uses: actions/download-artifact@v4
        with:
          name: microservice-artifacts

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build & Push Eureka image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/eureka-service:latest ./EurekaService
          docker push ${{secrets.DOCKERHUB_USERNAME}}/eureka-service:latest

      - name: Build & Push Gateway image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/gateway-service:latest ./GatewayService
          docker push ${{secrets.DOCKERHUB_USERNAME}}/gateway-service:latest

      - name: Build & Push CommonLibrary image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/common-library:latest ./CommonLibrary
          docker push ${{secrets.DOCKERHUB_USERNAME}}/common-library:latest

      - name: Build & Push User image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/user-service:latest ./UserService
          docker push ${{secrets.DOCKERHUB_USERNAME}}/user-service:latest

      - name: Build & Push Order image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/order-service:latest ./OrderService
          docker push ${{secrets.DOCKERHUB_USERNAME}}/order-service:latest
